{
  "name": "marko",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run validate:env && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:env": "node scripts/validate-env.js --all",
    "validate:env:frontend": "node scripts/validate-env.js --frontend",
    "validate:env:backend": "node scripts/validate-env.js --backend",
    "validate:env:server": "node scripts/validate-env.js --server",
    "extract:lambda-urls": "node scripts/extract-lambda-urls.js",
    "setup:monitoring": "node scripts/setup-monitoring.js",
    "setup:monitoring:dev": "node scripts/setup-monitoring.js dev",
    "setup:monitoring:staging": "node scripts/setup-monitoring.js staging",
    "setup:monitoring:prod": "node scripts/setup-monitoring.js prod",
    "version:info": "node scripts/version-info.js",
    "version:json": "node scripts/version-info.js json",
    "version:compact": "node scripts/version-info.js compact",
    "version:build": "node scripts/version-info.js build",
    "version:save": "node scripts/version-info.js save",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "BUNDLE_ANALYZE=browser npm run build",
    "perf:audit": "node scripts/performance-audit.js",
    "perf:bundle": "node scripts/performance-audit.js bundle",
    "perf:images": "node scripts/performance-audit.js images",
    "perf:cache": "node scripts/performance-audit.js cache",
    "perf:lighthouse": "node scripts/performance-audit.js lighthouse",
    "test:e2e": "node scripts/e2e-test.js",
    "test:e2e:api": "node scripts/e2e-test.js api",
    "test:e2e:health": "node scripts/e2e-test.js health",
    "test:e2e:errors": "node scripts/e2e-test.js errors",
    "test:e2e:frontend": "node scripts/e2e-test.js frontend",
    "deploy:check": "node scripts/deployment-readiness.js",
    "validate:implementation": "node scripts/validate-implementation.js",
    "validate:task-9.2": "node scripts/final-validation.js"
  },
  "dependencies": {
    "aws-amplify": "^6.15.7",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
